%YAML 1.1
--- !Material &1
name: Left Eye Face Inset
guid: {a: 16520439633059521493, b: 10049524190304548741}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000016--00000000-0000-0000-0000-000000000016.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 11117687803828157005, b: 15640168032578130819}
  floatmap:
    __class: Map
    _Opacity: 1
    _Rotation: 0
  vec4map:
    __class: Map
    _BaseColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
    _MeshRescale: {x: 1.085, y: 0.5, z: 1}
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _TextureRescale: {x: 1, y: 1}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _BaseTexture: {localId: 1, path: 00000000-0000-0000-0000-00000000002a--00000000-0000-0000-0000-00000000002a.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
