%YAML 1.1
--- !Material &1
name: None
guid: {a: 8595142930739132721, b: 16072614360322058413}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000093--00000000-0000-0000-0000-000000000093.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 11983560473759761587, b: 9958833344249550514}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
